NODE_ENV='development'

# DBCredentials
DB_URL='postgres://postgres:password@localhost:5432/career_manager'
DB_NAME='career_manager'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'